// main: style.less
.bg {
  background-color: #000;
  background-image: url("../pictures/bg-space.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment:fixed;
  display: block;
  overflow: hidden;
}
