// main: style.less


@media (min-width:1240px) {
  .container {
    width: 1200px;
    min-height: 100vh;
    background-color: #FFF9F9;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width:1240px) {
  .container {
    width: 100%;
    min-height: 100vh;
    background-color: #FFF9F9;
  }
}
