// main: style.less

.menu {
  font-family: 'Times New Roman', sans-serif;
  display: inline-block;
  float: left;
  height: 100%;
  width: 20%;
  padding-left: 5%;
  padding-top: 60px;
}

.menu__enter {
  width: 150px;
  height: 100px;
  border-radius: 10px;
  background: linear-gradient(to bottom, #4F4FA9 60%, black 50%);
  font-size: 30px;
  text-align: center;
  position: relative;
}

.menu__enter--text {
  margin-top: 25px;
  display: block;
  position: relative;
  top:10px;
}

.menu__enter--reg {
  font-size: 10px;
  position: relative;
  top: 35px;
  left: 30px;
  display: block;
}

.menu__enter a {
  color: white;
}

.menu__enter--text a {
  color: white;
}

.menu__enter a:hover {
  text-decoration: underline;
}

.menu__nav {
  width: 150px;
  margin-top: 50px;
  border: 1px dashed gray;
}

.menu__nav a{
  color: black;
  position: relative;
}

.menu__nav a:hover {
  text-decoration: underline;
  color: #4F4FA9;
}

.menu__nav span {
  margin-top: 25px;
  display: block;
  text-align: center;
}

.menu__nav span:last-child {
  margin-bottom: 25px;
}
