// main: style.less


*:focus {
  outline: none;
}

.modal-window() {
  background-color: white;
  background-image: -webkit-linear-gradient(#4F4FA9 0%, #4F4FA9 25%, white 25%, white 100%);
  background-image: -o-linear-gradient(#4F4FA9 0%, #4F4FA9 25%, white 25%, white 100%);
  background-image: linear-gradient(#4F4FA9 0%, #4F4FA9 25%, white 25%, white 100%);
  z-index: 126;
  position: fixed;
  border-radius: 10px;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 22%;

  span {
    font-size: 6vmin;
    color: white;
    display: block;
    font-family: 'Arial', sans-serif;
    padding-top: 5%;
    padding-bottom: 10%;
  }

  label {
    display: block;

    padding: 10%;
    padding-top: 2%;
    .no-select;
  }

  input {
    border: 2px solid black;
    padding: 10px;
  }

  input:focus {
    border: 2px dashed black;
  }
}

  .modal-window--enter {
    .modal-window;
    span {
      margin-top: 0;
    }
    input {
      border: 2px solid #4F4FA9;
      padding: 10px;
    }

    input:focus {
      border: 2px dashed #4F4FA9;
    }
  }

  .modal-window--reg {
      .modal-window;
      background-image: -webkit-linear-gradient(black 0%, black 15%, white 15%, white 100%);
      background-image: -o-linear-gradient(black 0%, black 15%, white 15%, white 100%);
      background-image: linear-gradient(black 0%, black 15%, white 15%, white 100%);;

      span {
        padding-bottom: 15%;
      }
    }

.hide {
  display: none;
  visibility: collapse;
}

.button {
  position: relative;
}

.dark {
  z-index: 15;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
}

.btn {
	background: #4F4FA9;
	display: inline-block;
	padding: 0 40px;
	line-height: 40px;
	color: #fff;
	font-family: Arial;
	font-size: 14px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 2px 0 #1D1DD7;
	transition:.2s;
	position: relative;
	top: 0;
  margin-top: 10%;
}

.btn:hover{
	background: #5A5AC8;
	box-shadow: 0 2px 0 #1D1DD7;
}
.btn:active{
	top: 4px;
	box-shadow: 0 0 0 #1D1DD7;
}
.btn:after{
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -4px;
}
.btn:active:after{
	top: -4px;
	transition:.2s;
}

.btn--reg {
  background: black;
  box-shadow: 0 2px 0 #2d2d2d;
}

.btn--reg:hover{
	background: #2d2d2d;
	box-shadow: 0 2px 0 black;
}
