// main: style.less

.news-feed {
  display: inline-block;
  width: 85%;
  text-align: center;
  align-items: center;
  align-content: center;
  padding-top: 85px;
}

.news__header {
  padding-bottom: 5%;
  font-size: 1.3em;
  font-weight: bold;
}

.news__text {
  padding-bottom: 10%;
}
